{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "2.1.14",
    "gatsby-image": "^2.0.31",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-netlify-cms": "^3.0.12",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.25",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-json": "^2.1.10",
    "gatsby-transformer-remark": "^2.3.1",
    "gatsby-transformer-sharp": "^2.1.15",
    "gatsby-transformer-yaml": "^2.1.8",
    "netlify-cms": "^2.6.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-flip-clock-en": "^1.0.6",
    "react-google-map-street-view": "^1.1.0",
    "react-helmet": "^5.2.0",
    "react-streetview": "^1.1.1",
    "reactstrap": "^7.1.0",
    "x-react-flipclock": "^0.1.184153"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
